@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat&display=swap');


* {
    margin: 0;
    padding: 0;
}


body{
    height: 100vh; /** 100% de la altura de la ventana del navegador */
    box-sizing: border-box; /** Incluye el padding y el border en el tamaño total del elemento */
    background-color: #000;
    color: #f6f6f6;
}
.destaque{
    color: #22D4FD;
}
.presentacion{
    display: flex;  /** Utiliza Flexbox para el diseño */ 
    align-items: center; /** Centra verticalmente los elementos */
    justify-content: space-between; /** Distribuye el espacio entre los elementos */
    margin: 10% 15%; /** Añade un margen alrededor del contenedor */
    
    
}
.presentacion_content{
    width: 615px;
    height: 482px;
    display: flex;  /** Utiliza Flexbox para el diseño */
    flex-direction: column;     /** Organiza los elementos en una columna */
    gap: 40px; /** Añade un espacio de 40px entre los elementos */
 }
.presentacion_content_titulo{
    font-size: 36px;
    font-weight: 400px;
    font-family: 'Krona One', sans-serif;  /* Aplica la fuente importada desde Google Fonts  DA IGUAL SI PONGO ''*/
    
}
.parrafo{
    font-size: 24px;
    font-weight: 400px;
    font-family: 'Montserrat', sans-serif;  /* Aplica la fuente importada desde Google Fonts  DA IGUAL SI PONGO ''*/
}
.redes{ /** Contenedor para los botones de redes sociales */
    display:flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    gap: 32px;
  
}
.redes_titulo{
    font-size: 20px;
    font-weight: 400px;
    font-family: 'Krona One', sans-serif;
    margin-bottom: 10px;

}
.redes_botones{
  background-color: #000;
  width: 378px;
  height: 68px;
  text-align: center;
  border: #22D4FD 2px solid;
  border-radius: 16px;
  padding: 21.5px 0px;
  text-decoration: none;
  color: #f6f6f6;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-style: bold;
  font-size: 24px;
}
/*(
/* <!DOCTYPE html> <!-- Declaración del tipo de documento -->
<html lang="pt-br"> <!-- Esto reconoce el idioma -->
    <head>
        <meta charset="UTF-8"> <!-- Define la codificación de caracteres -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Asegura compatibilidad con IE -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Hace la página responsive -->
        <title>Portfolio</title> <!-- Título de la pestaña -->
        <link rel="stylesheet" href="styles.css"> <!-- Vincula la hoja de estilos -->
    </head>
    <body> <!-- Inicio del cuerpo del documento -->
        <header>
            <main class="presentacion">
                <section class="presentacion_content">
                <h1 class="presentacion_content_titulo">Eleve seu negócio digital a outro nível<strong class="destaque"> com um Front-end de qualidade!</strong></h1>
                <p class="parrafo">Olá! Sou Joana Santos, desenvolvedora Front-end com especialidade em React,
                    HTML e CSS. Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?</p>
                <div class="redes">
                    <h2 class="redes_titulo">Acesse minhas redes:</h2>
                     <a class="redes_botones" href="https://www.Twitch.com/"><img class="Logos" src="Logo Twitch.png"> Twitch</a>
                     <a class="redes_botones" href="https://github.com/"><img  class="Logos" src="Logo Github.png"> GitHub</a>
                     <a class="redes_botones" href="https://www.linkedin.com/"><img  class="Logos"   src="Logo linkedin.png"> LinkedIn</a>
                </div>
                </section>
                <img class="Joana" src="a.png" alt="FOTO JOANA SANTOS">
            </main>
        </header>
        <footer>Dev By Mariano Baldessari</footer>
    </body>
</html>*/)